{
    "name": "presenceapp/presence",
    "description": "Repository for the availability calendar of the different teams",
    "minimum-stability": "dev",

    "authors": [
        {
            "name": "Patrick Zahnd",
            "email": "info@patrickzahnd.ch",
            "role": "maintainer"
        },
        {
            "name": "Bastian Widmer",
            "email": "b.widmer@dasrecht.net",
            "role": "maintainer"
        },
        {
            "name": "waldvogel",
            "email": "waldvogel@liip.ch",
            "role": "maintainer"
        }
     ],

     "autoload": {
         "psr-0": {
             "Presence": "src/"
             },
         "files": [
             "vendor/google/apiclient/src/Google/Service/Calendar.php"
             ]
     },
    "require": {
        "silex/silex": "1.2.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "google/apiclient": "dev-master",
        "symfony/yaml": "v2.2.0",
        "symfony/security": "~2.3",
        "gigablah/silex-oauth": "~0.1",
        "symfony/form": "~2.3"
    },

    "require-dev": {
        "lapistano/proxy-object": "2.*",
        "squizlabs/php_codesniffer": "dev-master"
    },

    "config": {
      "bin-dir": "bin"
    }
}
